<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/img_shutter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/shutter"/>

    <ImageView
        android:id="@+id/img_rotate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/img_shutter"
        android:src="@drawable/rotate"/>

    <ImageView
        android:id="@+id/img_flash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/img_rotate"
        android:src="@drawable/flash"/>


</RelativeLayout>
